# Retrofit2_RxJava_Sample

app/: build.gradle
app/src/androidTest/java/com/chi/nikita/retrofitrxsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chi/nikita/retrofitrxsample/: Presenter.java  View.java
app/src/main/java/com/chi/nikita/retrofitrxsample/activity/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/chi/nikita/retrofitrxsample/data/model/: PlayerModel.java  PlayerResponse.java  StreamerModel.java  StreamerResponse.java
app/src/main/java/com/chi/nikita/retrofitrxsample/data/net/: RestApi.java  RetrofitManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chi/nikita/retrofitrxsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
